{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "de43a5bc-2ad8-cb0e-9ae5-10c0816c7b55",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.ns-devices-rack-organizer": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "RackOrganizer",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:140128116371:table/RackOrganizer",
                            "attribute.#": "1",
                            "attribute.567556462.name": "DeviceID",
                            "attribute.567556462.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "DeviceID",
                            "id": "RackOrganizer",
                            "local_secondary_index.#": "0",
                            "name": "RackOrganizer",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.Environment": "Production",
                            "tags.Name": "ns-devices-rack-organizer",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ns-devices-rack-organizer": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ns-devices-rack-organizer",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ns-devices-rack-organizer",
                            "bucket": "ns-devices-rack-organizer",
                            "bucket_domain_name": "ns-devices-rack-organizer.s3.amazonaws.com",
                            "bucket_regional_domain_name": "ns-devices-rack-organizer.s3.eu-west-1.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "ns-devices-rack-organizer",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Production",
                            "tags.Name": "ns-devices-rack-organizer",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.eu-west-1": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "eu-west-1",
                        "attributes": {
                            "current": "true",
                            "endpoint": "ec2.eu-west-1.amazonaws.com",
                            "id": "eu-west-1",
                            "name": "eu-west-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
